<html>
    <head>
        <link rel="stylesheet" type="text/css" href="bcbs.css">
    </head>
    <body>
        <div id="bcbs">
        <header id="header">
            <img src="bcbs.jpg" alt="bcbs_logo" id="logo">
            <hr>
            <div id="logo2">
                <h3>Welcome to</h3>
                <h1>Doctor & Hospital Finder</h1>
            </div>
            <div id="nav1">
                <a href=""><img src="play1.png" width="25px" height="25px"><span id="link"><b>How to Use the Doctor & Hospital Finder</b></span></a>
            </div>
            <div id="nav2">
                <nav>
                    <a class="link" href="" ><b>HorizonBlue.com</b></a>
                    <a class="link" href=""><b>English</b></a>|
                    <a class="link"  href=""><b>En Espanol</b></a>
                </nav>
            </div>
        </header>
        <div id="body">
            <div id="hed">
            <span id="head"><b>We've Got You Covered.</b></span>
            </div>
            <div id="form">
                <form>
                   <table style="width:100%" cellspacing="30">
                   
                    <tr>
                        <td><span class="spa"><b>What are you looking for?</b></span><br><select name="lookingfor">
                            <option>Doctors</option>
                            <option>Hospitals</option>
                        </select></td>
               
                        
                        <td><span class="spa"><b>Choose a Plan to Start</b></span><br><select name="plan">
                            <option>you MUST select a plan</option>
                            <option>1-Month</option>
                            <option>6-Month</option>
                            <option>1-Year</option>
                        </select></td>
                        
                        <td><span class="spa"><b>Zip Code|City,State</b></span><br>
                            <input id="zip" name="code" type="text"></td>
                    </tr>
                    <tr>
                            <td><span class="spa"><b>Specialty</b></span><br><select name="spec">
                                    <option>Select up to Specialties</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                </select></td>

                            <td>
                                <span class="spa"><b>Doctor's Last Name</b></span><br>
                                <input type="text">
                            </td>
                            <td>
                                <span class="spa"><b>Choose a Plan to Start</b></span><br>
                                <input type="text" placeholder="Group or Hospital Affiliation">
                            </td>
                            <td>
                                <button class="but"><img id="img" src="search.png" width="30px" heigth="30px"><b id="s">Search</b></button>
                            </td>
                    </tr>
                    </table>
                </form>
            </div>
        </div>
        </div>
    </body>
</html>